play {
  http {
    secret {
      key="changeme"
    }
  }
  i18n {
    langs = [ "en" ]
  }
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += be.objectify.deadbolt.scala.test.modules.CustomDeadboltHook
  }
}